# example-mail

./: README.md  pom.xml
src/main/java/com/github/rzo1/: EMail.java  EMailServiceImpl.java  MailType.java
src/test/java/com/github/rzo1/: EMailServiceTest.java
src/test/resources/: log4j.xml
src/test/resources/templates/: email-html-template.vm
